[loggers]
keys=root,datatype,object,utility_functions

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_datatype]
level=NOTSET
handlers=fileHandler
qualname=datatype

[logger_object]
level=NOTSET
handlers=fileHandler
qualname=object

[logger_utility_functions]
level=NOTSET
handlers=fileHandler
qualname=utility_functions

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.txt', 'w')

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s